{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBar.background": "#bbbbbb",
		"activityBar.border": "#b8b8b8",
		"activityBar.foreground": "#000000",
		"activityBarBadge.background": "#888888",
		"activityBarBadge.foreground": "#000000",
		"debugConsole.errorForeground": "#000000",
		"debugConsole.infoForeground": "#000000",
		"debugConsole.sourceForeground": "#000000",
		"debugConsole.warningForeground": "#000000",
		"debugConsoleInputIcon.foreground": "#000000",
		"debugExceptionWidget.background": "#aaaaaa",
		"debugExceptionWidget.border": "#aaaaaa",
		"debugToolBar.background": "#bbbbbb",
		"debugToolBar.border": "#888888",
		"editor.background": "#dddddd",
		"editor.findMatchBackground": "#aaaaff",
		"editor.findMatchHighlightBackground": "#ccccff",
		"editor.findRangeHighlightBackground": "#7777ff",
		"editor.focusedStackFrameHighlightBackground": "#bbbbbb",
		"editor.foreground": "#000000",
		"editor.lineHighlightBackground": "#dddddd",
		"editor.lineHighlightBorder": "#dddddd",
		"editor.selectionBackground": "#cccccc",
		"editor.stackFrameHighlightBackground": "#bbbbbb",
		"editorCursor.foreground": "#000000",
		"editorGroupHeader.noTabsBackground": "#cccccc",
		"editorGroupHeader.tabsBackground": "#cccccc",
		"editorGroupHeader.tabsBorder": "#dddddd",
		"editorIndentGuide.activeBackground": "#d2d2d2",
		"editorIndentGuide.background": "#d2d2d2",
		"editorLineNumber.foreground": "#000000",
		"editorWhitespace.foreground": "#ababab",
		"editorWidget.background": "#cccccc",
		"editorWidget.border": "#000000",
		"editorWidget.foreground": "#000000",
		"foreground": "#000000",
		"gitDecoration.modifiedResourceForeground": "#0000ff",
		"gitDecoration.untrackedResourceForeground": "#0000ff",
		"input.background": "#dddddd",
		"input.border": "#aaaaaa",
		"input.foreground": "#000000",
		"input.placeholderForeground": "#000000",
		"inputOption.activeBorder": "#aaaaaa",
		"inputValidation.errorBackground": "#ff0000",
		"list.activeSelectionBackground": "#000000",
		"list.activeSelectionForeground": "#ffffff",
		"list.dropBackground": "#dddddd",
		"list.hoverBackground": "#aaaaaa",
		"list.hoverForeground": "#000000",
		"list.inactiveFocusBackground": "#dddddd",
		"list.inactiveSelectionBackground": "#888888",
		"list.inactiveSelectionForeground": "#ffffff",
		"list.invalidItemForeground": "#ff0000",
		"panel.background": "#cccccc",
		"panel.border": "#aaaaaa",
		"panelTitle.activeBorder": "#ff0000",
		"scrollbarSlider.activeBackground": "#aaaaaa",
		"scrollbarSlider.background": "#aaaaaa",
		"settings.headerForeground": "#f4f4f4",
		"sideBar.background": "#cccccc",
		"sideBar.border": "#dddddd",
		"sideBar.dropBackground": "#aaaaaa",
		"sideBar.foreground": "#000000",
		"sideBarSectionHeader.background": "#cccccc",
		"sideBarSectionHeader.foreground": "#000000",
		"sideBarTitle.foreground": "#000000",
		"statusBar.background": "#eeeeee",
		"statusBar.border": "#aaaaaa",
		"statusBar.debuggingBorder": "#000000",
		"statusBar.debuggingForeground": "#000000",
		"statusBar.foreground": "#000000",
		"statusBar.noFolderBackground": "#000000",
		"statusBar.noFolderBorder": "#000000",
		"statusBar.noFolderForeground": "#ff0000",
		"statusBarItem.activeBackground": "#000000",
		"statusBarItem.hoverBackground": "#eeeeee",
		"statusBarItem.prominentBackground": "#000000",
		"statusBarItem.prominentHoverBackground": "#000000",
		"tab.activeBackground": "#000000",
		"tab.activeBorder": "#cccccc",
		"tab.activeForeground": "#ffffff",
		"tab.border": "#dddddd",
		"tab.hoverBackground": "#aaaaaa",
		"tab.hoverBorder": "#cccccc",
		"tab.inactiveBackground": "#cccccc",
		"tab.inactiveForeground": "#666666",
		"tab.unfocusedActiveBorder": "#000000",
		"terminal.background": "#cccccc",
		"terminal.foreground": "#000000",
		"terminalCursor.background": "#000000",
		"terminalCursor.foreground": "#000000",
		"titleBar.activeBackground": "#eeeeee",
		"titleBar.activeForeground": "#000000",
		"titleBar.border": "#bfbfbf",
		"titleBar.inactiveBackground": "#eeeeee",
		"titleBar.inactiveForeground": "#000000",
		//"activityBar.activeBorder": "#000000",
		//"activityBar.dropBorder": "#000000",
		//"activityBar.inactiveForeground": "#00000066",
		//"badge.background": "#c4c4c4",
		//"badge.foreground": "#333333",
		//"banner.background": "#000000",
		//"banner.foreground": "#ffffff",
		//"banner.iconForeground": "#1a85ff",
		//"breadcrumb.activeSelectionForeground": "#000000",
		//"breadcrumb.background": "#dddddd",
		//"breadcrumb.focusForeground": "#000000",
		//"breadcrumb.foreground": "#000000cc",
		//"breadcrumbPicker.background": "#cccccc",
		//"button.background": "#007acc",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#0062a3",
		//"button.secondaryBackground": "#5f6a79",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#4c5561",
		//"charts.blue": "#1a85ff",
		//"charts.foreground": "#000000",
		//"charts.green": "#388a34",
		//"charts.lines": "#00000080",
		//"charts.orange": "#d18616",
		//"charts.purple": "#652d90",
		//"charts.red": "#e51400",
		//"charts.yellow": "#bf8803",
		//"checkbox.background": "#ffffff",
		//"checkbox.border": "#cecece",
		//"debugIcon.breakpointCurrentStackframeForeground": "#be8700",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#007acc",
		//"debugIcon.disconnectForeground": "#a1260d",
		//"debugIcon.pauseForeground": "#007acc",
		//"debugIcon.restartForeground": "#388a34",
		//"debugIcon.startForeground": "#388a34",
		//"debugIcon.stepBackForeground": "#007acc",
		//"debugIcon.stepIntoForeground": "#007acc",
		//"debugIcon.stepOutForeground": "#007acc",
		//"debugIcon.stepOverForeground": "#007acc",
		//"debugIcon.stopForeground": "#a1260d",
		//"debugTokenExpression.boolean": "#0000ff",
		//"debugTokenExpression.error": "#e51400",
		//"debugTokenExpression.name": "#9b46b0",
		//"debugTokenExpression.number": "#098658",
		//"debugTokenExpression.string": "#a31515",
		//"debugTokenExpression.value": "#6c6c6ccc",
		//"debugView.exceptionLabelBackground": "#a31515",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#000000",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#717171",
		//"diffEditor.diagonalFill": "#22222233",
		//"diffEditor.insertedTextBackground": "#9bb95533",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"dropdown.background": "#ffffff",
		//"dropdown.border": "#cecece",
		//"editor.foldBackground": "#cccccc4d",
		//"editor.hoverHighlightBackground": "#add6ff26",
		//"editor.inactiveSelectionBackground": "#cccccc80",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#00000080",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#fdff0033",
		//"editor.selectionHighlightBackground": "#d6d6d699",
		//"editor.snippetFinalTabstopHighlightBorder": "#0a326480",
		//"editor.snippetTabstopHighlightBackground": "#0a326433",
		//"editor.symbolHighlightBackground": "#ccccff",
		//"editor.wordHighlightBackground": "#57575740",
		//"editor.wordHighlightStrongBackground": "#0e639c40",
		//"editorActiveLineNumber.foreground": "#0b216f",
		//"editorBracketHighlight.foreground1": "#0431fa",
		//"editorBracketHighlight.foreground2": "#319331",
		//"editorBracketHighlight.foreground3": "#7b3814",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#b9b9b9",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#919191",
		//"editorError.foreground": "#e51400",
		//"editorGhostText.foreground": "#00000077",
		//"editorGroup.border": "#e7e7e7",
		//"editorGroup.dropBackground": "#2677cb2e",
		//"editorGutter.addedBackground": "#81b88b",
		//"editorGutter.background": "#dddddd",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.deletedBackground": "#ca4b51",
		//"editorGutter.foldingControlForeground": "#424242",
		//"editorGutter.modifiedBackground": "#66afe0",
		//"editorHint.foreground": "#6c6c6c",
		//"editorHoverWidget.background": "#cccccc",
		//"editorHoverWidget.border": "#000000",
		//"editorHoverWidget.foreground": "#000000",
		//"editorHoverWidget.highlightForeground": "#0066bf",
		//"editorHoverWidget.statusBarBackground": "#c2c2c2",
		//"editorInfo.foreground": "#1a85ff",
		//"editorInlayHint.background": "#c4c4c44d",
		//"editorInlayHint.foreground": "#333333cc",
		//"editorInlayHint.parameterBackground": "#c4c4c44d",
		//"editorInlayHint.parameterForeground": "#333333cc",
		//"editorInlayHint.typeBackground": "#c4c4c44d",
		//"editorInlayHint.typeForeground": "#333333cc",
		//"editorLightBulb.foreground": "#ddb100",
		//"editorLightBulbAutoFix.foreground": "#007acc",
		//"editorLineNumber.activeForeground": "#0b216f",
		//"editorLink.activeForeground": "#0000ff",
		//"editorMarkerNavigation.background": "#dddddd",
		//"editorMarkerNavigationError.background": "#e51400",
		//"editorMarkerNavigationError.headerBackground": "#e514001a",
		//"editorMarkerNavigationInfo.background": "#1a85ff",
		//"editorMarkerNavigationInfo.headerBackground": "#1a85ff1a",
		//"editorMarkerNavigationWarning.background": "#bf8803",
		//"editorMarkerNavigationWarning.headerBackground": "#bf88031a",
		//"editorOverviewRuler.addedForeground": "#81b88b99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#ca4b5199",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#1a85ff",
		//"editorOverviewRuler.modifiedForeground": "#66afe099",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.unicodeForeground": "#d186167e",
		//"editorOverviewRuler.warningForeground": "#bf8803",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#dddddd",
		//"editorRuler.foreground": "#d3d3d3",
		//"editorSuggestWidget.background": "#cccccc",
		//"editorSuggestWidget.border": "#000000",
		//"editorSuggestWidget.focusHighlightForeground": "#0066bf",
		//"editorSuggestWidget.foreground": "#000000",
		//"editorSuggestWidget.highlightForeground": "#0066bf",
		//"editorSuggestWidget.selectedBackground": "#000000",
		//"editorSuggestWidget.selectedForeground": "#ffffff",
		//"editorSuggestWidgetStatus.foreground": "#00000080",
		//"editorUnicodeHighlight.border": "#cea33d",
		//"editorUnnecessaryCode.opacity": "#00000077",
		//"editorWarning.foreground": "#bf8803",
		//"errorForeground": "#a1260d",
		//"extensionBadge.remoteBackground": "#888888",
		//"extensionBadge.remoteForeground": "#000000",
		//"extensionButton.prominentBackground": "#007acc",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#0062a3",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.starForeground": "#df6100",
		//"extensionIcon.verifiedForeground": "#006ab1",
		//"focusBorder": "#0090f1",
		//"gitDecoration.addedResourceForeground": "#587c0c",
		//"gitDecoration.conflictingResourceForeground": "#ad0707",
		//"gitDecoration.deletedResourceForeground": "#ad0707",
		//"gitDecoration.ignoredResourceForeground": "#8e8e90",
		//"gitDecoration.renamedResourceForeground": "#007100",
		//"gitDecoration.stageDeletedResourceForeground": "#ad0707",
		//"gitDecoration.stageModifiedResourceForeground": "#895503",
		//"gitDecoration.submoduleResourceForeground": "#1258a7",
		//"icon.foreground": "#424242",
		//"inputOption.activeBackground": "#0090f133",
		//"inputOption.activeForeground": "#000000",
		//"inputOption.hoverBackground": "#b8b8b850",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#d6ecf2",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#f6f5d2",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#1a85ff",
		//"interactive.inactiveCodeBorder": "#888888",
		//"keybindingLabel.background": "#dddddd66",
		//"keybindingLabel.border": "#cccccc66",
		//"keybindingLabel.bottomBorder": "#bbbbbb66",
		//"keybindingLabel.foreground": "#555555",
		//"keybindingTable.headerBackground": "#0000000a",
		//"keybindingTable.rowsBackground": "#0000000a",
		//"list.deemphasizedForeground": "#8e8e90",
		//"list.errorForeground": "#b01011",
		//"list.filterMatchBackground": "#ccccff",
		//"list.focusHighlightForeground": "#0066bf",
		//"list.focusOutline": "#0090f1",
		//"list.highlightForeground": "#0066bf",
		//"list.warningForeground": "#855f00",
		//"listFilterWidget.background": "#efc1ad",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.background": "#ffffff",
		//"menu.foreground": "#000000",
		//"menu.selectionBackground": "#000000",
		//"menu.selectionForeground": "#ffffff",
		//"menu.separatorBackground": "#888888",
		//"menubar.selectionBackground": "#0000001a",
		//"menubar.selectionForeground": "#000000",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.selectionHighlight": "#add6ff",
		//"minimap.selectionOccurrenceHighlight": "#c9c9c9",
		//"minimap.unicodeHighlight": "#d18616",
		//"minimap.warningHighlight": "#bf8803",
		//"minimapGutter.addedBackground": "#81b88b",
		//"minimapGutter.deletedBackground": "#ca4b51",
		//"minimapGutter.modifiedBackground": "#66afe0",
		//"minimapSlider.activeBackground": "#aaaaaa80",
		//"minimapSlider.background": "#aaaaaa80",
		//"minimapSlider.hoverBackground": "#64646459",
		//"notebook.cellBorderColor": "#888888",
		//"notebook.cellEditorBackground": "#cccccc",
		//"notebook.cellInsertionIndicator": "#0090f1",
		//"notebook.cellStatusBarItemHoverBackground": "#00000014",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.focusedCellBorder": "#0090f1",
		//"notebook.focusedEditorBorder": "#0090f1",
		//"notebook.inactiveFocusedCellBorder": "#888888",
		//"notebook.selectedCellBackground": "#888888",
		//"notebook.selectedCellBorder": "#888888",
		//"notebook.symbolHighlightBackground": "#fdff0033",
		//"notebookScrollbarSlider.activeBackground": "#aaaaaa",
		//"notebookScrollbarSlider.background": "#aaaaaa",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#a1260d",
		//"notebookStatusRunningIcon.foreground": "#000000",
		//"notebookStatusSuccessIcon.foreground": "#388a34",
		//"notificationCenterHeader.background": "#c2c2c2",
		//"notificationLink.foreground": "#006ab1",
		//"notifications.background": "#cccccc",
		//"notifications.border": "#c2c2c2",
		//"notifications.foreground": "#000000",
		//"notificationsErrorIcon.foreground": "#e51400",
		//"notificationsInfoIcon.foreground": "#1a85ff",
		//"notificationsWarningIcon.foreground": "#bf8803",
		//"panel.dropBorder": "#424242",
		//"panelInput.border": "#dddddd",
		//"panelSection.border": "#aaaaaa",
		//"panelSection.dropBackground": "#2677cb2e",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.activeForeground": "#424242",
		//"panelTitle.inactiveForeground": "#424242bf",
		//"peekView.border": "#1a85ff",
		//"peekViewEditor.background": "#f2f8fc",
		//"peekViewEditor.matchHighlightBackground": "#f5d802de",
		//"peekViewEditorGutter.background": "#f2f8fc",
		//"peekViewResult.background": "#f3f3f3",
		//"peekViewResult.fileForeground": "#1e1e1e",
		//"peekViewResult.lineForeground": "#646465",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#6c6c6c",
		//"peekViewTitle.background": "#1a85ff1a",
		//"peekViewTitleDescription.foreground": "#616161",
		//"peekViewTitleLabel.foreground": "#000000",
		//"pickerGroup.border": "#cccedb",
		//"pickerGroup.foreground": "#0066bf",
		//"ports.iconRunningProcessForeground": "#888888",
		//"problemsErrorIcon.foreground": "#e51400",
		//"problemsInfoIcon.foreground": "#1a85ff",
		//"problemsWarningIcon.foreground": "#bf8803",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#cccccc",
		//"quickInput.foreground": "#000000",
		//"quickInputList.focusBackground": "#000000",
		//"quickInputList.focusForeground": "#ffffff",
		//"quickInputTitle.background": "#0000000f",
		//"sash.hoverBorder": "#0090f1",
		//"scm.providerBorder": "#c8c8c8",
		//"scrollbar.shadow": "#dddddd",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"searchEditor.findMatchBackground": "#ccccffa8",
		//"searchEditor.textInputBorder": "#aaaaaa",
		//"settings.checkboxBackground": "#ffffff",
		//"settings.checkboxBorder": "#cecece",
		//"settings.dropdownBackground": "#ffffff",
		//"settings.dropdownBorder": "#cecece",
		//"settings.dropdownListBorder": "#000000",
		//"settings.focusedRowBorder": "#0000001f",
		//"settings.modifiedItemIndicator": "#66afe0",
		//"settings.numberInputBackground": "#dddddd",
		//"settings.numberInputBorder": "#aaaaaa",
		//"settings.numberInputForeground": "#000000",
		//"settings.textInputBackground": "#dddddd",
		//"settings.textInputBorder": "#aaaaaa",
		//"settings.textInputForeground": "#000000",
		//"sideBySideEditor.horizontalBorder": "#e7e7e7",
		//"sideBySideEditor.verticalBorder": "#e7e7e7",
		//"statusBar.debuggingBackground": "#cc6633",
		//"statusBarItem.errorBackground": "#611708",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.prominentForeground": "#000000",
		//"statusBarItem.remoteBackground": "#888888",
		//"statusBarItem.remoteForeground": "#000000",
		//"statusBarItem.warningBackground": "#725102",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#000000",
		//"symbolIcon.booleanForeground": "#000000",
		//"symbolIcon.classForeground": "#d67e00",
		//"symbolIcon.colorForeground": "#000000",
		//"symbolIcon.constantForeground": "#000000",
		//"symbolIcon.constructorForeground": "#652d90",
		//"symbolIcon.enumeratorForeground": "#d67e00",
		//"symbolIcon.enumeratorMemberForeground": "#007acc",
		//"symbolIcon.eventForeground": "#d67e00",
		//"symbolIcon.fieldForeground": "#007acc",
		//"symbolIcon.fileForeground": "#000000",
		//"symbolIcon.folderForeground": "#000000",
		//"symbolIcon.functionForeground": "#652d90",
		//"symbolIcon.interfaceForeground": "#007acc",
		//"symbolIcon.keyForeground": "#000000",
		//"symbolIcon.keywordForeground": "#000000",
		//"symbolIcon.methodForeground": "#652d90",
		//"symbolIcon.moduleForeground": "#000000",
		//"symbolIcon.namespaceForeground": "#000000",
		//"symbolIcon.nullForeground": "#000000",
		//"symbolIcon.numberForeground": "#000000",
		//"symbolIcon.objectForeground": "#000000",
		//"symbolIcon.operatorForeground": "#000000",
		//"symbolIcon.packageForeground": "#000000",
		//"symbolIcon.propertyForeground": "#000000",
		//"symbolIcon.referenceForeground": "#000000",
		//"symbolIcon.snippetForeground": "#000000",
		//"symbolIcon.stringForeground": "#000000",
		//"symbolIcon.structForeground": "#000000",
		//"symbolIcon.textForeground": "#000000",
		//"symbolIcon.typeParameterForeground": "#000000",
		//"symbolIcon.unitForeground": "#000000",
		//"symbolIcon.variableForeground": "#007acc",
		//"tab.activeModifiedBorder": "#33aaee",
		//"tab.inactiveModifiedBorder": "#33aaee80",
		//"tab.lastPinnedBorder": "#a9a9a9",
		//"tab.unfocusedActiveBackground": "#000000",
		//"tab.unfocusedActiveForeground": "#ffffffb3",
		//"tab.unfocusedActiveModifiedBorder": "#33aaeeb3",
		//"tab.unfocusedHoverBackground": "#aaaaaab3",
		//"tab.unfocusedHoverBorder": "#ccccccb3",
		//"tab.unfocusedInactiveBackground": "#cccccc",
		//"tab.unfocusedInactiveForeground": "#66666680",
		//"tab.unfocusedInactiveModifiedBorder": "#33aaee40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#0451a5",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#0451a5",
		//"terminal.ansiBrightCyan": "#0598bc",
		//"terminal.ansiBrightGreen": "#14ce14",
		//"terminal.ansiBrightMagenta": "#bc05bc",
		//"terminal.ansiBrightRed": "#cd3131",
		//"terminal.ansiBrightWhite": "#a5a5a5",
		//"terminal.ansiBrightYellow": "#b5ba00",
		//"terminal.ansiCyan": "#0598bc",
		//"terminal.ansiGreen": "#00bc00",
		//"terminal.ansiMagenta": "#bc05bc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#555555",
		//"terminal.ansiYellow": "#949800",
		//"terminal.border": "#aaaaaa",
		//"terminal.dropBackground": "#2677cb2e",
		//"terminal.selectionBackground": "#00000040",
		//"terminal.tab.activeBorder": "#cccccc",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#e51400",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#00000080",
		//"testing.peekBorder": "#e51400",
		//"testing.peekHeaderBackground": "#e514001a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#dcdcdc66",
		//"textLink.activeForeground": "#006ab1",
		//"textLink.foreground": "#006ab1",
		//"textPreformat.foreground": "#a31515",
		//"textSeparator.foreground": "#0000002e",
		//"toolbar.activeBackground": "#a6a6a650",
		//"toolbar.hoverBackground": "#b8b8b850",
		//"tree.indentGuidesStroke": "#a9a9a9",
		//"tree.tableColumnsBorder": "#61616120",
		//"tree.tableOddRowsBackground": "#0000000a",
		//"welcomePage.progress.background": "#dddddd",
		//"welcomePage.progress.foreground": "#006ab1",
		//"welcomePage.tileBackground": "#cccccc",
		//"welcomePage.tileHoverBackground": "#b8b8b8",
		//"welcomePage.tileShadow": "#00000029",
		//"widget.shadow": "#00000029",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"button.border": null,
		//"checkbox.foreground": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"dropdown.foreground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusBackground": null,
		//"list.focusForeground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"selection.background": null,
		//"settings.checkboxForeground": null,
		//"settings.dropdownForeground": null,
		//"settings.focusedRowBackground": null,
		//"settings.rowHoverBackground": null,
		//"sideBarSectionHeader.border": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverForeground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"walkThrough.embeddedEditorBackground": null,
		//"welcomePage.background": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "variable.parameter.function",
			"settings": {
				"foreground": "#464646"
			}
		},
		{
			"scope": "comment, punctuation.definition.comment",
			"settings": {
				"foreground": "#ABABAB"
			}
		},
		{
			"scope": "punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array",
			"settings": {
				"foreground": "#464646"
			}
		},
		{
			"scope": "none",
			"settings": {
				"foreground": "#464646"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#464646"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#747474"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#7C7C7C"
			}
		},
		{
			"scope": "entity.name.function, meta.require, support.function.any-method",
			"settings": {
				"foreground": "#686868"
			}
		},
		{
			"scope": "support.class, entity.name.class, entity.name.type.class",
			"settings": {
				"foreground": "#A0A0A0"
			}
		},
		{
			"scope": "meta.class",
			"settings": {
				"foreground": "#101010"
			}
		},
		{
			"scope": "keyword.other.special-method",
			"settings": {
				"foreground": "#686868"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#747474"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#868686"
			}
		},
		{
			"scope": "string, constant.other.symbol, entity.other.inherited-class",
			"settings": {
				"foreground": "#8E8E8E"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#999999"
			}
		},
		{
			"scope": "none",
			"settings": {
				"foreground": "#999999"
			}
		},
		{
			"scope": "none",
			"settings": {
				"foreground": "#999999"
			}
		},
		{
			"scope": "constant",
			"settings": {
				"foreground": "#999999"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#7C7C7C"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#999999"
			}
		},
		{
			"scope": "entity.other.attribute-name.id, punctuation.definition.entity",
			"settings": {
				"foreground": "#686868"
			}
		},
		{
			"scope": "meta.selector",
			"settings": {
				"foreground": "#747474"
			}
		},
		{
			"scope": "none",
			"settings": {
				"foreground": "#999999"
			}
		},
		{
			"scope": "markup.heading punctuation.definition.heading, entity.name.section",
			"settings": {
				"foreground": "#686868",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#999999"
			}
		},
		{
			"scope": "markup.bold, punctuation.definition.bold",
			"settings": {
				"foreground": "#A0A0A0",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.italic, punctuation.definition.italic",
			"settings": {
				"foreground": "#747474",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.raw.inline",
			"settings": {
				"foreground": "#8E8E8E"
			}
		},
		{
			"scope": "string.other.link, punctuation.definition.string.end.markdown",
			"settings": {
				"foreground": "#7C7C7C"
			}
		},
		{
			"scope": "meta.link",
			"settings": {
				"foreground": "#999999"
			}
		},
		{
			"scope": "markup.list",
			"settings": {
				"foreground": "#7C7C7C"
			}
		},
		{
			"scope": "markup.quote",
			"settings": {
				"foreground": "#999999"
			}
		},
		{
			"scope": "meta.separator",
			"settings": {
				"foreground": "#464646",
				"background": "#B9B9B9"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#8E8E8E"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#7C7C7C"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#747474"
			}
		},
		{
			"scope": "constant.other.color",
			"settings": {
				"foreground": "#868686"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#868686"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#868686"
			}
		},
		{
			"scope": "punctuation.section.embedded, variable.interpolation",
			"settings": {
				"foreground": "#747474"
			}
		},
		{
			"scope": "invalid.illegal",
			"settings": {
				"foreground": "#101010",
				"background": "#7C7C7C"
			}
		},
		{
			"scope": "invalid.broken",
			"settings": {
				"foreground": "#F7F7F7",
				"background": "#999999"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#101010",
				"background": "#5E5E5E"
			}
		},
		{
			"scope": "invalid.unimplemented",
			"settings": {
				"foreground": "#101010",
				"background": "#ABABAB"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#888888",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "punctuation.definition.comment",
			"settings": {
				"foreground": "#888888",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#4040FF",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.embedded.assembly",
			"settings": {
				"foreground": "#4040FF",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword - keyword.operator",
			"settings": {
				"foreground": "#777777",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#777777",
				"fontStyle": ""
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#777777",
				"fontStyle": ""
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#777777",
				"fontStyle": ""
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#FD2E2E",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.name.type",
			"settings": {
				"foreground": "#000000",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.name.class",
			"settings": {
				"foreground": "#000000",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.type",
			"settings": {
				"foreground": "#000000",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.class",
			"settings": {
				"foreground": "#000000",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#000000",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#000000",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#000000",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.name.variable",
			"settings": {
				"foreground": "#000000",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"punctuation.comma.graphql",
				"punctuation.definition.variable",
				"punctuation.definition.parameters",
				"punctuation.definition.array",
				"punctuation.definition.function",
				"punctuation.brace",
				"punctuation.terminator.statement",
				"punctuation.delimiter.object.comma",
				"punctuation.definition.entity",
				"punctuation.definition",
				"punctuation.definition.string.begin.markdown",
				"punctuation.definition.string.end.markdown",
				"punctuation.separator.key-value",
				"punctuation.separator.dictionary",
				"punctuation.terminator",
				"punctuation.delimiter.comma",
				"punctuation.separator.comma",
				"punctuation.accessor",
				"punctuation.separator.array",
				"punctuation.section",
				"punctuation.section.property-list.begin.bracket.curly",
				"punctuation.section.property-list.end.bracket.curly",
				"punctuation.separator.statement",
				"punctuation.separator.parameter",
				"punctuation.section.array.elixir",
				"punctuation.separator.object.elixir",
				"punctuation.section.embedded.elixir",
				"punctuation.section.function.elixir",
				"punctuation.section.scope.elixir",
				"punctuation.section.embedded",
				"meta.brace.round",
				"meta.brace.square",
				"meta.brace.curly",
				"constant.name.attribute.tag.pug",
				"punctuation.section.embedded",
				"punctuation.separator.method",
				"punctuation.separator",
				"punctuation.other.comma",
				"punctuation.bracket",
				"keyword.control.ternary",
				"string.interpolated.pug",
				"support.function.interpolation.sass",
				"punctuation.parenthesis.begin",
				"punctuation.parenthesis.end",
				"punctuation.operation.graphql",
				"punctuation.colon.graphql"
			],
			"settings": {
				"foreground": "#000000",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"entity.name.tag",
				"punctuation.definition.tag"
			],
			"settings": {
				"foreground": "#275FE4"
			}
		},
		{
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#666666"
			}
		},
		{
			"scope": [
				"meta.object-literal.key",
				"meta.object.member",
				"variable.other.property",
				"variable.other.object.property",
				"support.variable.property",
				"variable.object.property",
				"support.type.property-name",
				"meta.property-name",
				"entity.name.tag.yaml",
				"constant.other.key",
				"constant.other.object.key.js",
				"string.unquoted.label.js",
				"support.type.map.key",
				"variable.graphql"
			],
			"settings": {
				"foreground": "#A05A48"
			}
		},
		{
			"scope": "meta.selector",
			"settings": {
				"foreground": "#222222"
			}
		},
		{
			"scope": "none",
			"settings": {
				"foreground": "#222222"
			}
		},
		{
			"scope": "entity.name.type",
			"settings": {
				"foreground": "#000000",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#000000",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "storage.modifer",
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#FF0000",
				"fontStyle": ""
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#FF0000",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"support.variable"
			],
			"settings": {
				"foreground": "#777777",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#777777",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.name.tag.css",
			"settings": {
				"foreground": "#222222"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name",
				"entity.other.attribute-name.class.css"
			],
			"settings": {
				"foreground": "#666666"
			}
		},
		{
			"scope": [
				"support.type.vendored.property-name",
				"support.type.property-name",
				"variable.css",
				"variable.scss",
				"variable.other.less",
				"source.coffee.embedded"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#444444",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "source.js meta.object-literal.key.js",
			"settings": {
				"foreground": "#000000",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#000000",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "meta.function.js.storage.type",
			"settings": {
				"foreground": "#FF0000",
				"fontStyle": ""
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316BCD"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		}
	]
}